<FORM METHOD=POST ACTION=mailto:evensprosper@gmail.com>
<P><B> We would like to hear your feedback </B></P>

<P>Do you own or operate printing devices such as laserjet,deskjet or impact printers?
<INPUT NAME="syllabus" TYPE = "radio" VALUE="yes">Yes
<INPUT NAME="syllabus" TYPE = "radio" VALUE="no">No</P>
<P>Do you design posters,flyers,banners or drafts?
<INPUT NAME="midterms" TYPE="radio" VALUE="yes">Yes
<INPUT NAME="midterms" TYPE="radio" VALUE="no">No
<BR>Approximately how many per week?
<INPUT NAME="midnum" TYPE="text" SIZE="2" MAXLENGTH="2"></P>
<P>Mention other activities your engaged that need supplies?
<BR><INPUT NAME="subjects" TYPE="text" SIZE="45" MAXLENGTH="100"></P>
<P>What time of copy machine do you own or operate ? Select One name
<SELECT NAME="professor">
<OPTION> COLOR</OPTION>
<OPTION> red </OPTION>
<OPTION>blue</OPTION>
</SELECT></P>
<P>Describe in general how a new business of this type will impact your neighborhood
<BR><TEXTAREA NAME="learned" ROWS="5" COLS="55"></TEXTAREA></P>
<P><INPUT TYPE="submit" VALUE="Send this form">
<INPUT TYPE="reset" VALUE="Reset this form"></P>
<P> Thank you for taking your time and answering our questions.<br/><br/>
The neighborgood Marketing team,
<BR><B><FONT COLOR="red"

<body>
</body>
</html>
